{
  "id": "deepshian",
  "name": "DeepShian",
  "version": "1.2.0",
  "minAppVersion": "1.5.7",
  "description": "Sidebar AI chat powered by the local DeepSeek Harness (dsh): streaming replies, tool calls, and real vault file edits.",
  "author": "zhenghaoyang24",
  "authorUrl": "https://github.com/zhenghaoyang24",
  "isDesktopOnly": true
}
