{
  "name": "obsidian-plugin-deepshian",
  "version": "1.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "typecheck": "tsc -noEmit -skipLibCheck",
    "lint": "eslint src tests",
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "dsh",
    "deepseek-harness"
  ],
  "author": "zhenghaoyang24",
  "authorUrl": "https://github.com/zhenghaoyang24/",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenghaoyang24/obsidian-plugin-deepshian"
  },
  "homepage": "https://github.com/zhenghaoyang24/obsidian-plugin-deepshian",
  "bugs": {
    "url": "https://github.com/zhenghaoyang24/obsidian-plugin-deepshian/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
